* SpiceNetList
* 
* Exported from Main Board.sch at 10/8/2020 8:31 PM
* 
* EAGLE Version 9.6.0 Copyright (c) 1988-2020 Autodesk, Inc.
* 
.TEMP=25.000000
* --------- .OPTIONS ---------
* --------- .PARAMS ---------

* --------- devices ---------
_D1 N_48 1N4001 
_R79 N_71 0 
_X3 N_51 
_R66 A1-3 10K 
_C10 N_50 470 uF 
_GND18 GND 
_GND2 GND 
_R11 N_56 0 
_GND54 GND 
_GND41 GND 
_R7 D3-9 10K 
_GND57 GND 
_T12 N_41 
_GND58 GND 
_T9 N_38 
_R53 A3-1 10K 
_D4 N_47 1N4001 
_R2 N_6 0 
_R8 N_72 0 
_R42 N_52 10K 
_GND15 GND 
_GND25 GND 
_X10 VCC 
_R26 N_41 1K 
_T11 N_44 
_GND35 GND 
_C9 N_54 470 uF 
_GND8 GND 
_R20 N_23 1K 
_R71 N_69 0 
_GND60 GND 
_R40 N_67 0 
_C5 N_51 22pF 
_R36 N_75 10K 
_R77 N_79 0 
_GND66 GND 
_S3 N_53 
_S4 N_79 
_R29 N_54 0 
_T5 N_26 
_R35 D1-4 10K 
_T6 N_23 
_R78 N_78 0 
_GND12 GND 
_R69 D1-7 10K 
_LED6 N_40 
_U$6 N_44 
_GND59 GND 
_R57 N_77 0 
_U$4 N_74 
_C1 N_55 22pF 
_GND46 GND 
_GND26 GND 
_GND22 GND 
_GND10 GND 
_R33 A1-0 10K 
_R50 N_72 0 
_GND63 GND 
_R56 N_77 0 
_R5 N_8 0 
_LED1 N_10 
_R47 D3-4 10K 
_GND64 GND 
_GND17 GND 
_R37 N_75 0 
_R67 A1-2 10K 
_GND4 GND 
_R31 N_74 0 
_7808 N_50 
_C2 N_55 22pF 
_X4 N_79 
_R9 VCC 0 
_POWER-INPUT3 A5 
_R21 N_74 330 
_R41 N_46 330 
_T1 N_14 
_R76 D3-13 10K 
_POWER-INPUT7 A5 
_X1 N_2 
_R43 N_5 0 
_R1 VCC 10K 
_GND20 GND 
_GND7 GND 
_GND9 GND 
_R34 D1-6 10K 
_GND28 GND 
_GND67 GND 
_D3 N_47 1N4001 
_GND13 GND 
_T8 N_29 
_R13 N_63 0 
_GND43 GND 
_GND32 GND 
_T3 N_20 
_T2 N_11 
_LED5 N_34 
_R45 N_78 10K 
_C7 GND 104pF 
_S2 D3-8 
_GND5 GND 
_POWER-INPUT5 A5 
_LED7 N_46 
_R19 N_21 330 
_T7 N_32 
_7805 N_50 
_GND24 GND 
_GND16 GND 
_GND53 GND 
_R32 N_59 0 
_GND23 GND 
_S8 D3-4 
_POWER-INPUT4 A5 
_SV3 D3-1 
_GND21 GND 
_R72 N_55 0 
_R25 N_39 330 
_C8 N_49 22pF 
_U$1 N_14 
_GND51 GND 
_SV2 N_73 
_R70 N_68 0 
_POWER-INPUT N_48 
_GND62 GND 
_POWER-INPUT6 A5 
_R68 A1-1 10K 
_R15 N_9 330 
_POWER-INPUT1 A5 
_LED3 N_22 
_R54 A3-2 10K 
_U$5 N_38 
_S1 N_76 
_GND31 GND 
_GND52 GND 
_R6 N_71 10K 
_R22 N_29 1K 
_R10 N_62 0 
_R18 N_17 1K 
_R28 GND 0 
_R61 D3-0 10K 
_U2 N_70 328P 
_R73 D3-11 10K 
_R24 N_35 1K 
_GND65 GND 
_R58 D3-3 10K 
_GND34 GND 
_R63 D3-12 10K 
_R23 N_33 330 
_R64 N_61 0 
_GND39 GND 
_X14 N_45 
_R74 D3-10 10K 
_R52 A3-0 10K 
_GND56 GND 
_X11 GND 
_R16 N_11 1K 
_X2 D3-13 
_GND33 GND 
_R49 A5 0 
_X7 D1-7 
_R17 N_8 330 
_LED4 N_28 
_R3 N_7 0 
_R12 N_63 0 
_GND19 GND 
_R27 GND 0 
_T10 N_62 
_R4 N_7 0 
_GND14 GND 
_S5 D3-6 
_R60 D3-1 10K 
_U$3 N_26 
_GND55 GND 
_POWER-INPUT8 A5 
_GND11 GND 
_GND40 GND 
_U3 N_68 328P 
_GND61 GND 
_GND1 GND 
_R55 A3-3 10K 
_R44 D3-7 10K 
_R75 D3-9 10K 
_R59 D3-2 10K 
_R39 D3-5 10K 
_GND47 GND 
_R30 N_73 0 
_C6 N_50 104pF 
_R65 D1-2 10K 
_X6 A1-3 
_U$2 N_8 
_R51 N_58 0 
_T4 N_17 
_D2 N_48 1N4001 
_R14 N_55 0 
_S7 D3-5 
_POWER-INPUT2 A5 
_LED2 N_16 
_S6 N_59 

* --------- simulation ---------
.print DC V(D3-0) V(D3-1) V(A1-3) V(D1-4) V(A1-1) V(D3-6) V(D3-9) V(GND) V(VCC) V(D3-7) V(D3-5) V(D1-7) V(A3-0) V(D3-12) V(A3-1) V(D3-8) V(D3-13) V(A3-3) V(A5) V(D3-10) V(A1-2) V(D1-6) V(A3-2) V(D1-2) V(A1-0) V(D3-2) V(D3-11) V(D3-3) V(D3-4)
.print AC V(D3-0) V(D3-1) V(A1-3) V(D1-4) V(A1-1) V(D3-6) V(D3-9) V(GND) V(VCC) V(D3-7) V(D3-5) V(D1-7) V(A3-0) V(D3-12) V(A3-1) V(D3-8) V(D3-13) V(A3-3) V(A5) V(D3-10) V(A1-2) V(D1-6) V(A3-2) V(D1-2) V(A1-0) V(D3-2) V(D3-11) V(D3-3) V(D3-4)
.print TRAN V(D3-0) V(D3-1) V(A1-3) V(D1-4) V(A1-1) V(D3-6) V(D3-9) V(GND) V(VCC) V(D3-7) V(D3-5) V(D1-7) V(A3-0) V(D3-12) V(A3-1) V(D3-8) V(D3-13) V(A3-3) V(A5) V(D3-10) V(A1-2) V(D1-6) V(A3-2) V(D1-2) V(A1-0) V(D3-2) V(D3-11) V(D3-3) V(D3-4)
.END










