EAGLE AutoRouter Statistics:

Job           : C:/Users/Mohamed Samy/Documents/EAGLE/projects/Elevator/Main Board/Main Board.brd

Start at      : 18:12:14 (10/8/2020)
End at        : 18:13:18 (10/8/2020)
Elapsed time  : 00:01:02

Signals       :   107   RoutingGrid: 15.748 mil  Layers: 1
Connections   :   295   predefined:  68 ( 0 Vias )

Router memory :   382140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:10  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        49         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        42         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       185       227       223       224       224       224       224       224       225       225       225       225       225       225
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    85.8 %   100.0 %    98.6 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 89.8% finished. Polygons may have fallen apart.
