VALUE R15 '0';
VALUE R16 '330';
VALUE R17 '1K';
VALUE R18 '330';
VALUE R19 '1K';
VALUE R20 '330';
VALUE R21 '1K';
VALUE R22 '330';
VALUE R23 '1K';
VALUE R24 '330';
VALUE R25 '1K';
VALUE R26 '330';
VALUE R27 '1K';
VALUE R33 '0';
VALUE R34 '0';
VALUE R37 '10K';
VALUE R41 '0';
VALUE R44 '330';
VALUE R47 '0';
VALUE R49 '10K';
VALUE R50 '10K';
VALUE R51 '10K';
VALUE R52 '0';
VALUE R53 '0';
VALUE R54 '0';
VALUE R56 '10K';
VALUE R57 '10K';
VALUE R59 '0';
VALUE R60 '0';
VALUE R64 '10K';
VALUE R67 '0';
VALUE R70 '10K';
VALUE R71 '10K';
VALUE R72 '10K';
VALUE R73 '0';
VALUE R74 '0';
VALUE R75 '0';
VALUE S1 '10K';
VALUE S2 '10K';
VALUE S3 '10K';
VALUE T1 '';
VALUE T2 '';
VALUE T3 '';
VALUE T4 'ST03-3.5MM';
VALUE T5 'BC547';
VALUE T6 'ST03-3.5MM';
VALUE T7 'BC547';
VALUE T8 'ST03-3.5MM';
VALUE T9 'BC547';
VALUE T10 'ST03-3.5MM';
VALUE T11 'BC547';
VALUE T12 'ST03-3.5MM';
VALUE U$1 'BC547';
VALUE U$2 'ST03-3.5MM';
VALUE U$3 'BC547';
VALUE U2 'RELAYPTH';
VALUE U3 'RELAYPTH';
VALUE X1 'RELAYPTH';
VALUE X2 '328P';
VALUE X3 '328P';
VALUE X4 '49S/18PF';
VALUE X7 '49S/18PF';
VALUE X10 'TERMINAL-BLOCK-3.5MM-5-PIN-LONG-PAD';
VALUE X11 'TERMINAL-BLOCK-3.5MM-5-PIN-LONG-PAD';
VALUE X14 'TERMINAL-BLOCK-3.5MM-5-PIN-LONG-PAD';
VALUE 7805 'TERMINAL-BLOCK-3.5MM-8-PIN-LONG-PAD';
VALUE 7805 'TERMINAL-BLOCK-3.5MM-8-PIN-LONG-PAD';
VALUE 7805 'TERMINAL-BLOCK-3.5MM-3-PIN-LONG-PAD';
