EAGLE AutoRouter Statistics:

Job           : C:/Users/Mohamed Samy/Documents/EAGLE/projects/Elevator/Main Board/Main Board.brd

Start at      : 03:39:12 (10/8/2020)
End at        : 02:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    99   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   259   predefined:  62 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    23.9 %

Final             : 
