Netlist

Exported from Main Board.sch at 10/8/2020 7:19 PM

EAGLE Version 9.6.0 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part         Pad      Pin        Sheet

A1-0     R33          P$1      1          1
         U2           23       PC0(ADC0)  1
         X6           1        K          1

A1-1     R68          P$1      1          1
         U2           24       PC1(ADC1)  1
         X6           2        K          1

A1-2     R64          P$2      2          1
         R67          P$1      1          1
         X6           3        K          1

A1-3     R66          P$1      1          1
         U2           26       PC3(ADC3)  1
         X6           4        K          1

A3-0     R52          P$1      1          1
         SV2          12       12         1
         U3           23       PC0(ADC0)  1

A3-1     R53          P$1      1          1
         SV2          10       10         1
         U3           24       PC1(ADC1)  1

A3-2     R54          P$1      1          1
         SV2          8        8          1
         U3           25       PC2(ADC2)  1

A3-3     R55          P$1      1          1
         SV2          6        6          1
         U3           26       PC3(ADC3)  1

A4       POWER-INPUT1 2        2          1
         POWER-INPUT2 2        2          1
         POWER-INPUT3 2        2          1
         POWER-INPUT4 2        2          1
         POWER-INPUT5 2        2          1
         POWER-INPUT6 2        2          1
         POWER-INPUT7 2        2          1
         POWER-INPUT8 2        2          1
         R4           P$2      2          1
         R43          P$1      1          1
         R8           P$1      1          1
         U3           27       PC4(ADC4/SDA) 1

A5       POWER-INPUT1 1        1          1
         POWER-INPUT2 1        1          1
         POWER-INPUT3 1        1          1
         POWER-INPUT4 1        1          1
         POWER-INPUT5 1        1          1
         POWER-INPUT6 1        1          1
         POWER-INPUT7 1        1          1
         POWER-INPUT8 1        1          1
         R11          P$1      1          1
         R13          P$2      2          1
         R49          P$1      1          1
         R49          P$2      2          1
         R51          P$2      2          1
         U3           28       PC5(ADC5/SCL) 1

D1-2     R65          P$1      1          1
         U2           4        PD2(INT0)  1
         X7           1        K          1

D1-3     R36          P$1      1          1
         U2           5        PD3(INT1)  1
         X7           2        K          1

D1-4     R35          P$1      1          1
         U2           6        PD4(XCK/T0) 1
         X7           3        K          1

D1-6     R34          P$1      1          1
         U2           12       PD6(AIN0)  1
         X7           4        K          1

D1-7     R69          P$1      1          1
         U2           13       PD7(AIN1)  1
         X7           5        K          1

D1-8     R26          P$1      1          1
         U2           14       PB0(ICP)   1

D1-9     R24          P$1      1          1
         U2           15       PB1(OC1A)  1

D1-10    R22          P$1      1          1
         U2           16       PB2(SS/OC1B) 1

D1-11    R20          P$1      1          1
         U2           17       PB3(MOSI/OC2) 1

D1-12    R18          P$1      1          1
         U2           18       PB4(MISO)  1

D1-13    R16          P$1      1          1
         U2           19       PB5(SCK)   1

D3-0     R61          P$1      1          1
         SV3          2        2          1
         U3           2        PD0(RXD)   1

D3-1     R60          P$1      1          1
         SV3          4        4          1
         U3           3        PD1(TXD)   1

D3-2     R59          P$1      1          1
         SV3          6        6          1
         U3           4        PD2(INT0)  1

D3-3     R58          P$1      1          1
         SV3          8        8          1
         U3           5        PD3(INT1)  1

D3-4     R47          P$2      2          1
         S8           1        1          1
         U3           6        PD4(XCK/T0) 1
         X4           5        K          1

D3-5     R39          P$2      2          1
         S7           1        1          1
         U3           11       PD5(T1)    1
         X4           4        K          1

D3-6     R78          P$1      1          1
         S5           1        1          1
         U3           12       PD6(AIN0)  1
         X4           3        K          1

D3-7     R44          P$2      2          1
         R77          P$2      2          1
         U3           13       PD7(AIN1)  1

D3-8     R79          P$1      1          1
         S2           1        1          1
         U3           14       PB0(ICP)   1
         X4           1        K          1

D3-9     R32          P$2      2          1
         R7           P$2      2          1
         R75          P$1      1          1
         U3           15       PB1(OC1A)  1
         X2           1        K          1

D3-10    R74          P$1      1          1
         U3           16       PB2(SS/OC1B) 1
         X2           2        K          1

D3-11    R73          P$1      1          1
         U3           17       PB3(MOSI/OC2) 1
         X2           3        K          1

D3-12    R63          P$1      1          1
         U3           18       PB4(MISO)  1
         X2           4        K          1

D3-13    R76          P$1      1          1
         U3           19       PB5(SCK)   1
         X2           5        K          1

GND      7805         2        GND        1
         7808         2        GND        1
         C10          2        2          1
         C5           1        1          1
         C6           2        2          1
         C7           2        2          1
         C8           1        1          1
         D2           A        A          1
         D4           A        A          1
         LED7         K        C          1
         R10          P$1      1          1
         R14          P$2      2          1
         R27          P$1      1          1
         R27          P$2      2          1
         R28          P$1      1          1
         R28          P$2      2          1
         R29          P$2      2          1
         R33          P$2      2          1
         R34          P$2      2          1
         R35          P$2      2          1
         R37          P$1      1          1
         R39          P$1      1          1
         R40          P$1      1          1
         R44          P$1      1          1
         R45          P$1      1          1
         R47          P$1      1          1
         R52          P$2      2          1
         R53          P$2      2          1
         R54          P$2      2          1
         R55          P$2      2          1
         R57          P$1      1          1
         R58          P$2      2          1
         R59          P$2      2          1
         R6           P$1      1          1
         R60          P$2      2          1
         R61          P$2      2          1
         R63          P$2      2          1
         R65          P$2      2          1
         R66          P$2      2          1
         R67          P$2      2          1
         R68          P$2      2          1
         R69          P$2      2          1
         R7           P$1      1          1
         R70          P$1      1          1
         R71          P$1      1          1
         R73          P$2      2          1
         R74          P$2      2          1
         R75          P$2      2          1
         R76          P$2      2          1
         S1           4        4          1
         S3           3        3          1
         SV2          1        1          1
         SV2          2        2          1
         SV2          4        4          1
         SV3          7        7          1
         T12          1        E          1
         T2           1        E          1
         T4           1        E          1
         T6           1        E          1
         T8           1        E          1
         X11          1        K          1
         X11          2        K          1
         X11          3        K          1
         X11          4        K          1
         X11          5        K          1
         X11          6        K          1
         X11          7        K          1
         X11          8        K          1
         X14          3        K          1

N$1      C2           2        2          1
         U2           9        PB6(XTAL1/TOSC1) 1
         X1           2        2          1

N$2      C1           2        2          1
         U2           10       PB7(XTAL2/TOSC2) 1
         X1           1        1          1

N$3      R1           P$2      2          1
         S1           1        1          1

N$4      S1           2        2          1
         U2           1        PC6(/RESET) 1

N$5      R2           P$1      1          1
         R43          P$2      2          1

N$6      R2           P$2      2          1
         R3           P$1      1          1

N$7      R3           P$2      2          1
         R4           P$1      1          1

N$8      R17          P$1      1          1
         R5           P$1      1          1
         U$2          COIL1    COIL1      1

N$9      LED1         A        A          1
         R15          P$2      2          1

N$10     LED1         K        C          1
         T2           3        C          1
         U$1          COIL0    COIL0      1

N$11     R16          P$2      2          1
         T2           2        B          1

N$12     T1           P$2      2          1
         U$1          SWCOMMON SWCOMMON   1

N$13     T1           P$1      1          1
         U$1          SWCLOSED SWCLOSE    1

N$14     T1           P$3      3          1
         U$1          SWOPEN   SWOPEN     1

N$15     LED2         A        A          1
         R17          P$2      2          1

N$16     LED2         K        C          1
         T4           3        C          1
         U$2          COIL0    COIL0      1

N$17     R18          P$2      2          1
         T4           2        B          1

N$18     T3           P$2      2          1
         U$2          SWCOMMON SWCOMMON   1

N$19     T3           P$1      1          1
         U$2          SWCLOSED SWCLOSE    1

N$20     T3           P$3      3          1
         U$2          SWOPEN   SWOPEN     1

N$21     LED3         A        A          1
         R19          P$2      2          1

N$22     LED3         K        C          1
         T6           3        C          1
         U$3          COIL0    COIL0      1

N$23     R20          P$2      2          1
         T6           2        B          1

N$24     T5           P$2      2          1
         U$3          SWCOMMON SWCOMMON   1

N$25     T5           P$1      1          1
         U$3          SWCLOSED SWCLOSE    1

N$26     T5           P$3      3          1
         U$3          SWOPEN   SWOPEN     1

N$27     LED4         A        A          1
         R21          P$2      2          1

N$28     LED4         K        C          1
         T8           3        C          1
         U$4          COIL0    COIL0      1

N$29     R22          P$2      2          1
         T8           2        B          1

N$30     T7           P$2      2          1
         U$4          SWCOMMON SWCOMMON   1

N$31     T7           P$1      1          1
         U$4          SWCLOSED SWCLOSE    1

N$32     T7           P$3      3          1
         U$4          SWOPEN   SWOPEN     1

N$33     LED5         A        A          1
         R23          P$2      2          1

N$34     LED5         K        C          1
         T10          3        C          1
         U$5          COIL0    COIL0      1

N$35     R24          P$2      2          1
         T10          2        B          1

N$36     T9           P$2      2          1
         U$5          SWCOMMON SWCOMMON   1

N$37     T9           P$1      1          1
         U$5          SWCLOSED SWCLOSE    1

N$38     T9           P$3      3          1
         U$5          SWOPEN   SWOPEN     1

N$39     LED6         A        A          1
         R25          P$2      2          1

N$40     LED6         K        C          1
         T12          3        C          1
         U$6          COIL0    COIL0      1

N$41     R26          P$2      2          1
         T12          2        B          1

N$42     T11          P$2      2          1
         U$6          SWCOMMON SWCOMMON   1

N$43     T11          P$1      1          1
         U$6          SWCLOSED SWCLOSE    1

N$44     T11          P$3      3          1
         U$6          SWOPEN   SWOPEN     1

N$45     7808         1        VIN        1
         C9           1        1          1
         D1           C        C          1
         D3           C        C          1
         X14          1        K          1
         X14          2        K          1

N$46     LED7         A        A          1
         R41          P$2      2          1

N$47     D3           A        A          1
         D4           C        C          1
         POWER-INPUT  1        1          1

N$48     D1           A        A          1
         D2           C        C          1
         POWER-INPUT  2        2          1

N$49     C8           2        2          1
         U3           9        PB6(XTAL1/TOSC1) 1
         X3           2        2          1

N$50     7805         1        VIN        1
         7808         3        VOUT       1
         C10          1        1          1
         C6           1        1          1

N$51     C5           2        2          1
         U3           10       PB7(XTAL2/TOSC2) 1
         X3           1        1          1

N$52     R42          P$2      2          1
         S3           1        1          1

N$53     S3           2        2          1
         U3           1        PC6(/RESET) 1

N$54     C9           2        2          1
         R29          P$1      1          1

N$55     C1           1        1          1
         C2           1        1          1
         R14          P$1      1          1
         R72          P$1      1          1

N$56     R11          P$2      2          1
         R12          P$1      1          1

N$57     R50          P$1      1          1
         U2           27       PC4(ADC4/SDA) 1

N$58     R51          P$1      1          1
         U2           28       PC5(ADC5/SCL) 1

N$59     R32          P$1      1          1
         S6           1        1          1

N$61     R64          P$1      1          1
         U2           25       PC2(ADC2)  1

N$62     R10          P$2      2          1
         T10          1        E          1

N$63     R12          P$2      2          1
         R13          P$1      1          1

N$67     R40          P$2      2          1
         U3           22       GND        1

N$68     R70          P$2      2          1
         U3           8        GND        1

N$69     R71          P$2      2          1
         U2           22       GND        1

N$70     R72          P$2      2          1
         U2           8        GND        1

N$71     R6           P$2      2          1
         R79          P$2      2          1

N$72     R50          P$2      2          1
         R8           P$2      2          1

N$73     R30          P$1      1          1
         SV2          11       11         1
         SV2          3        3          1
         SV2          5        5          1
         SV2          7        7          1
         SV2          9        9          1

N$74     R21          P$1      1          1
         R31          P$1      1          1
         U$4          COIL1    COIL1      1

N$75     R36          P$2      2          1
         R37          P$2      2          1

N$76     R56          P$2      2          1
         S1           3        3          1

N$77     R56          P$1      1          1
         R57          P$2      2          1

N$78     R45          P$2      2          1
         R78          P$2      2          1

N$79     R77          P$1      1          1
         S4           1        1          1
         X4           2        K          1

VCC      7805         3        VOUT       1
         C7           1        1          1
         R1           P$1      1          1
         R15          P$1      1          1
         R19          P$1      1          1
         R23          P$1      1          1
         R25          P$1      1          1
         R30          P$2      2          1
         R31          P$2      2          1
         R41          P$1      1          1
         R42          P$1      1          1
         R5           P$2      2          1
         R9           P$1      1          1
         R9           P$2      2          1
         S2           3        3          1
         S4           3        3          1
         S5           3        3          1
         S6           3        3          1
         S7           3        3          1
         S8           3        3          1
         SV3          1        1          1
         SV3          3        3          1
         SV3          5        5          1
         U$1          COIL1    COIL1      1
         U$3          COIL1    COIL1      1
         U$5          COIL1    COIL1      1
         U$6          COIL1    COIL1      1
         U2           20       AVCC       1
         U2           21       AREF       1
         U2           7        VCC        1
         U3           20       AVCC       1
         U3           21       AREF       1
         U3           7        VCC        1
         X10          1        K          1
         X10          2        K          1
         X10          3        K          1
         X10          4        K          1
         X10          5        K          1
         X10          6        K          1
         X10          7        K          1
         X10          8        K          1

