EAGLE AutoRouter Statistics:

Job           : C:/Users/USER/Documents/EAGLE/projects/Elevator/v2/flower Door/flower door v1/untitled.brd

Start at      : 05:22:19 (04-Oct-20)
End at        : 05:22:31 (04-Oct-20)
Elapsed time  : 00:00:10

Signals       :    26   RoutingGrid: 5.90551 mil  Layers: 1
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   447296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        39        38        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    48.7 %   100.0 %    97.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
