EAGLE AutoRouter Statistics:

Job           : C:/Users/FARES/Documents/EAGLE/projects/Elevator/v2/flower Door/Main board/Main Board.brd

Start at      : 17:51:25 (11/19/2020)
End at        : 17:52:17 (11/19/2020)
Elapsed time  : 00:00:08

Signals       :    56   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   292376

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :        46         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        26         0         0         0         0

Routed            :       123       123       123       123       123
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
